<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.0.4.aar/32e1f570656fe3933d5bc25f3f782d5f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.0.4.aar/32e1f570656fe3933d5bc25f3f782d5f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>