<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/c6aedff4b9c8ae85d453bd5b1737e842/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/c6aedff4b9c8ae85d453bd5b1737e842/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>