<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisz.yelubot.LoginIn"
    android:padding="30dp"
    android:background="#303030">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Este seria para el usuario o email -->
        <TextView
            android:id="@+id/TvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            style="@style/Account_auth_title"
            android:layout_gravity="top|center"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/InputLEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            style="@style/Account_auth_InputLayout"
            android:layout_marginTop="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TxtEmail"
                style="@style/InputsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:textColorHint="#ffffff"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Este seria para la password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/InputLPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Account_auth_InputLayout"
            android:padding="15dp"
            android:layout_marginTop="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TxtPassword"
                style="@style/InputsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/BtnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_1"
            android:text="@string/Ingresar"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/BtnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Registrate"
            android:background="@drawable/gradient_1"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/BtnLogInGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_1"
            android:layout_gravity="bottom"/>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/authenticationBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

    </LinearLayout>

</RelativeLayout>
